VITE_SUPABASE_PROJECT_ID="ugdxuqrozjqxrjdlrdtp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVnZHh1cXJvempxeHJqZGxyZHRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3MTMzNTUsImV4cCI6MjA4NzI4OTM1NX0.z81q3jmvodu6Fc-HMYesro7AZDi4LgNNcjP4eMJaH6Q"
VITE_SUPABASE_URL="https://ugdxuqrozjqxrjdlrdtp.supabase.co"
